<!DOCTYPE html>
<html lang="en">
<head>
<title>Jobs</title>
<meta charset="utf-8">
<style>
table{ width:600px;
	   margin: auto;
	   border: 3px solid #000000;
	   border-spacing: 0;}
	   
td, th { border-style: none;
		 padding: 0.5em;
		 font-family: Arial, sans-serif;
		}
		
caption { font-family: Verdana, sans-serif;
		  font-weight: bold;
		  font-size: 1.2em;
		  padding-bottom: 0.5; }
		  
tr:nth-of-type(even) { background-color: #eaeaea;}

tr:first-of-type { background-color: #486472;
				   color: #eaeaea; }
				   
a:link {text-decoration: none;}

		
h1 {text-align: center;}

footer {text-align: center;
	
		}
		
#footer{
 position:fixed;
 bottom:0;
 left:900px;
 text-align: center;
}

.div1 { width: 600px;
	    height: 850px;
		background-color: #486472;
		border: 3px solid #000000;
		color: #ffffff;
		text-align: center;
		margin: 1;
		margin-bottom: 50px;
		font-size: 1.2em;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		padding-bottom: 10px;
		float: left;}
		
.div2 { width: 600px;
	    height: 850px;
		background-color: #486472;
		border: 3px solid #000000;
		color: #ffffff;
		text-align: center;
		margin: 3;
		margin-left: 3px;
		margin-right: 3px;
		margin-bottom: 50px;
		font-size: 1.2em;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		padding-bottom: 10px;
		float: left;}
		
.div3 { width: 600px;
	    height: 850px;
		background-color: #486472;
		border: 3px solid #000000;
		color: #ffffff;
		text-align: center;
		margin: 3;
		margin-left: 1px;
		marfin-bottom:50px;
		font-size: 1.2em;
		padding-top: 10px;
		padding-right: 10px;
		padding-left: 10px;
		padding-bottom: 10px;
		float: left;}
</style>
</head>
<body>
<h1>System Administrator Job Listings</h1>
<div class="div1"><h1>Service Management Group (SMG)</h1>
	<p>Service Management Group is located in Kansas City, MO and is currently seeking a System Administrator. This is the sort of job I am personally seeking since it is more of what my 
	degree is leaning towards.
	</p>
	<p>
   <h1>Technical Requirements:</h1>
        Server hardware and software troubleshooting - Windows
        Active Directory & Group Policy
        Microsoft Exchange, OWA & ActiveSync
        Working in a primarily virtualized environment – VMware preferred
        Basic understanding of networking concepts
        Tier II and supplemental desktop support as needed
        Ability to be On-call 24 x 7 and respond to emergency pages quickly and efficiently, on a rotating schedule
        Ability to lift 50 lbs

     

    <h1>Preferred experiences:</h1>
        Microsoft Skype for Business (Lync) and System Center (SCCM/SCOM)
        URL Management, including purchasing, transferring, SSL purchase and installation
        Switch and router configuration
        Managing and configuring enterprise-class firewalls, IDPS devices, and NAC
        Load Balancing – F5 preferred
        General SAN & NAS concepts and administration – EMC preferred
        Managing enterprise backups and restores
        Cloud-based services – AWS preferred
        General understanding of Microsoft SQL or equivalent enterprise DB
        DNS and BIND


    Bachelor’s degree or equivalent work experience
    2-4 years of work experience as a Network and/or Systems Administrator with knowledge in the technical requirements mentioned above.

    Detailed in their work
    Flexible, responsible, and adaptable
    Motivated to expand their skill set as SMG’s technology platform expands
    Able to work both independently and as part of a team
    Able to communicate appropriately to different audiences
	</p>
	
</div>

<div class="div2">
<h1>General Dynamics IT</h1>
<p>
Manages the functionality and efficiency of a group of computers running on one or more operating systems.

� Manages the functionality and efficiency of a group of computers running on one or more operating systems.

� Maintains the integrity and security of servers and systems.

� Sets up administrator and service accounts.

� Maintains system documentation

� Interacts with users and evaluates vendor products.

� Makes recommendations to purchase hardware and software; coordinates installation and provides backup recovery.

� Develops and monitors policies and standards for allocation related to the use of computing resources.

� May program in an administrative language.

� Develops and implements testing strategies and document results.

� Provides advice and training to end-users.

� Maintains current knowledge of relevant technologies as assigned.

� Participates in special projects as required
</p>
Education
Bachelors Degree in Computer Science or a related technical discipline; or the equivalent combination of education; technical certifications or training; or work experience.
Qualifications
2-5 years of directly related experience in systems administration and analysis.



? Knowledge of the principles; methods; and techniques used in network administration and sup-port. ? Knowledge of related hardware and software. ? May require professional certification in one or more specific technologies; depending on job assignment.
As a trusted systems integrator for more than 50 years, General Dynamics Information Technology provides information technology (IT), systems engineering, professional services and simulation and training to customers in the defense, federal civilian government, health, homeland security, intelligence, state and local government and commercial sectors.With approximately 32,000 professionals worldwide, the company delivers IT enterprise solutions, manages large-scale, mission-critical IT programs and provides mission support services.GDIT is an Equal Opportunity/Affirmative Action Employer - Minorities/Females/Protected Veterans/Individuals with Disabilities.
</div>

<div class="div3">
<h1>VML, Inc.</h1>
<h1>Duties:</h1>
<p>    Establishes web system by planning and executing the selection, installation, configuration and testing of server hardware, software, operating system and application management systems
    Maintains web environment by deploying sites and site updates, monitoring site availability, and enforcing system and operational policies and procedures
    Ensures web system performance by performing system monitoring and analysis and performance tuning and by troubleshooting system hardware, software and web applications
    Secures web system by implementing system access controls, testing disaster recovery policies, ensuring proper backup procedures are in place and functioning, and maintaining documentation

As part of the WPP Group, VML offers one of the best overall compensation packages in the business. Headquartered in Kansas City, VML is an Equal Opportunity Employer. To learn more, visit .</p>
<h1>Requirements:</h1>
<p>Mastery-level knowledge of common web server platforms and components, including but not limited to:

    Web and application servers: Apache, IIS, Tomcat (WebLogic, WebSphere, JBoss)
    Windows server and enterprise Linux operating systems (Red Hat, SUSE, Ubuntu)
    Scripting languages: PowerShell, Bash, Perl and more
    Familiarity with web development life cycle, source control systems, continuous integration, change management and task-tracking tools
        Examples: TFS, Subversion, Jenkins/Hudson, TestTrack Pro, Redmine and JIRA
</p>
</div>

</body>
<footer id="footer">
<br><br><br><br><br><br><br>Andrew Hooper
<a href="mailto:s1259975@student.mcckc.edu">E-Mail Me!</a>
</html>